name=Logging
version=1.1.0
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Library for logging debug results.
paragraph=Sending the output to eg Serial after it becomes available., simple but OO, easy to read and well documented.
category=Other
url=https://github.com/Strooom/Logging
architectures=*
