name=logging
version=2.3.0
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Library for logging information during program development and debugging.
paragraph=Sending the output to (eg.) Serial after it becomes available., simple but OO, easy to read and well documented.
category=Other
url=https://github.com/Strooom/logging
architectures=*
