[platformio]
description = ArduinoFramework-style library for logging data / errors / debug info
;default_envs = teensy31
default_envs = native
src_dir = examples\gettingStarted
lib_dir = .


[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
monitor_flags = --raw ;enables the colored output in serial monitor

[env:native]
platform = native
build_flags =
    -D unitTest
