[platformio]
description = ArduinoFramework-style library for 
default_envs = teensy31
src_dir = \examples\gettingStarted
lib_dir = .


[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
