[platformio]
description = ArduinoFramework-style library for logging data / errors / debug info
default_envs = teensy31
;default_envs = native
src_dir = examples\gettingstarted
lib_dir = .

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
monitor_flags = --raw ;enables the colored output in serial monitor

[env:MCU4M]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
monitor_flags = --raw ;enables the colored output in serial monitor
upload_speed = 921600

[env:native]
platform = native
